div.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* row-gap: 1rem; */
}

div.content {
  grid-column: 1 / -1;
}

.calendarModal {
  display: flex; /* 처음에는 숨김 */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  width: 25rem;
  height: 20rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  top: 94%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.calendarArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.monthSelectArea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

.monthSelectArea .prevMonth,
.monthSelectArea .nextMonth {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 1rem 0 1rem;
}

.dateSelectArea {
  width: 90%;
}

.dayOfWeek {
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.selectDate {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.selectDate .dateItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  cursor: pointer;
}

.selectDate .dateItem:hover {
  background-color: #f0f0f0;
}

.selectDate .selected {
  background-color: #007bff;
  color: white;
}

.hidden {
  display: none;
}
