div.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* row-gap: 1rem; */
}

div.content {
  grid-column: 1 / -1;
}

.destinationSelectModal {
  width: 25rem;
  height: auto;
  top: 94%;
  right: 24%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1001;
}

.searchModalArea {
  background: white;
  padding: 1.25rem;
  border-radius: 0.3125rem;
  width: 20rem;
  height: auto;
}

.searchButton {
  width: 3rem;
  height: 3rem;
  margin: 1rem 1rem 1rem 1rem;
}

.hidden {
  display: none;
}

#searchResults {
  margin-top: 15px;
  max-height: 150px;
  overflow-y: auto;
}

.resultItem {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.resultItem:hover {
  background-color: #f0f0f0;
}
