@charset "UTF-8";


div.content-grid {
  display: grid;
  grid-template-columns: 13rem 1fr;
  column-gap: 3rem;
}

div.my-tour {
  border: 2px solid #f5f6f7;
  border-radius: 20px;
}

.tour-list-top {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.border {
  margin: 0 auto;
  width: 95%;
  border-top: 1px solid #000;
}

.guide-button {
	text-align: right;
    padding: 2rem 3rem 0rem 0rem;
}

.guide-style{
  font-size: 16px;
  font-weight: bold;
  height: 2rem;
  width: 5rem;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
  text-align: center;
  background-color: #fff6ec;
}

.guide-style-check{
  font-size: 16px;
  font-weight: bold;
  height: 2rem;
  width: 5rem;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
  text-align: center;
  background-color: purple;
}

.tour-list-top div {
  margin-left: 2rem;
}

.gray {
  color: gray;
}

.tour-list {
  border: 2px solid #f5f6f7;
  border-radius: 20px;
  width: 95%;
  margin: 2rem;
}

.search-area {
  display: flex;
  border: 2px solid #f5f6f7;
  border-radius: 20px;
  width: 95%;
  height: 6rem;
  align-items: center;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}



.search-type {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  height: 3rem;
  border: 1px solid #333;
  border-radius: 5px;
  margin-left: 2rem;
  text-align: center;
  width:11rem;
}


.search-keyword {
  margin-left: 1.5rem;
  height: 3rem;
  font-size:1.2rem;
  width: 30rem;
  outline: none;
  border-radius: 5px;
}

.search-btn {
  font-size: 18px;
  font-weight: bold;
  height: 3rem;
  width: 5rem;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
  text-align: center;
  background-color: #fff6ec;
}





#search-content {
  margin-left: 3rem;
  height: 3.9rem;
  width: 30rem;
  outline: none;
  border-radius: 10px;
}

input::placeholder {
  font-weight: bold;
  padding-left: 2rem;
}

.search-button {
  height: 3.9rem;
  width: 5rem;
  border: 1px solid #333;
  border-radius: 10px;
  margin-left: 1rem;
  text-align: center;
  background-color: #fff6ec;
}

.list-area {
  border: 2px solid #f5f6f7;
  border-radius: 20px;
  width: 95%;
  height: auto;
  margin: 0 auto;
}

.list-item {
  border: 2px solid #f5f6f7;
  border-radius: 20px;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1.5rem;
}

.right-align {
  text-align: right;
  font-weight: bold;
  color: #ee8888;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: bold;
  
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.page-nav {
	margin: 0px;
	padding: 0px;
	text-align: center;
	display: flex;
	justify-content: center;
}

.page-nav>li {
	list-style: none;
	padding: 0.5rem;
}

.page-nav > li.active > a {
	color: #F00;
	font-weight: 900;
}

