div.grid {
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  /* row-gap: 1rem; */
}

div.content {
  grid-column: 1 / -1;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

div.header {
  grid-column: 1 / -1;
}

div.content {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

div.footer {
  grid-column: 1 / -1;
}

.container {
  width: 100%;
  /* height: auto; */
  margin: 0 auto;
}

.firstLayer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

.mainPictureCarouselArea {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 40rem;
  flex-direction: row;
  overflow: hidden;
}

.mainPictureCarousel {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  transform: translateX(0); /* 초기 위치 설정 */
  z-index: 1;
}

.centerArea {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60rem;
  height: 40rem;
  z-index: 2;
}

.mainPictureCarouselTransition {
  transition: 0.6s ease-out;
}

.picAreas {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* overflow: hidden; */
}

.picArea {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 40rem;
  background-color: #e7e7e7;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1;
}

.picAreaItem {
  width: 100%;
  height: 100%;
}

.picAreaItem img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picBackwardButton {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  right: calc(2%);
  z-index: 3;
}

.picForwardButton {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  left: calc(2%);
  z-index: 2;
}

.centerArea > .menuArea {
  width: 50rem;
  height: 10rem;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e7e7e7;
  border-radius: 1.25rem;
  margin: 0 auto;
  /* opacity: 0.9; */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.userTypeArea {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  /* opacity: 0.9; */
  border-radius: 1.25rem;
  cursor: pointer;
}

.touristButton {
  width: 50%;
  height: auto;
  background-color: lightslategray;
  opacity: 0.9;
  border-top-left-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.guideButton {
  width: 50%;
  height: auto;
  background-color: lightslategray;
  opacity: 0.9;
  border-top-right-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.selectedButton {
  background-color: #e7e7e7;
  color: #000;
}

.touristButton > span,
.guideButton > span {
  font-size: 1.8rem;
  font-weight: bold;
}

.whenWhereArea {
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.where,
.when {
  flex: 1;
  text-align: center;
  font-weight: bold;
  padding: 0 15px;
  cursor: pointer;
}

.centerArea > .tourSearchButton {
  width: 16rem;
  height: 4rem;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-color: lightslategray;
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 3;
  cursor: pointer;
}

.centerArea > .tourSearchButtonText {
  color: white;
  text-shadow: #000;
}

.ishovered {
  background-color: #fff;
  color: black;
  text-shadow: #fff;
}

.centerArea > .mainPicTextArea {
  width: 60rem;
  height: 12rem;
  position: absolute;
  top: 20%;
  text-align: center;
  margin: 0 auto;
  border-radius: 1.25rem;
  z-index: 3;
}

.touristText > span,
.guideText > span {
  top: 175px;
  left: 365px;
  color: #fff;
  font-size: 5rem;
  font-weight: bold;
}

.touristText > h1 {
  margin: 0 0 3rem 0;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.secondLayer {
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reasonTextArea {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 0 0;
}

.reasonTextArea > span {
  font-size: 3rem;
  font-weight: bolder;
}

.reasonsArea {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.reasonOneArea {
  width: 25rem;
  height: auto;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reasonOneArea img {
  width: 10rem;
  height: auto;
  margin: 1rem;
}

.reasonOneArea span {
  font-size: 1.2rem;
  font-weight: bolder;
}

.reasonDetailArea {
  margin: 1rem 0 0 0;
  padding: 0 0.5rem 0 0.5rem;
  font-size: 1rem;
  text-align: center;
}

.thirdLayer {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fourthLayer {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fifthLayer {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  padding-bottom: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.borderLine {
  width: 20vw;
  border: 1px solid #ccc;
  margin: 0 auto;
}

.thirdLayer h2,
.fourthLayer h2,
.fifthLayer h2 {
  margin: 2rem;
}

.recommendCitiesAreaWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.recommendCitiesAreaOne,
.recommendCitiesAreaTwo,
.recommendCitiesAreaThree {
  width: 80%;
  display: flex;
  margin: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.recommendGuideTourArea {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border: none;
  border-radius: 1.25rem;
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); */
  cursor: pointer;
}

.recommendGuideTourArea img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 1.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.tourInfo {
  width: 100%;
  display: flex;
  margin-top: -1rem;
  justify-content: center;
  text-align: center;
  color: #000;
  text-shadow: 0 0 #fff;
  font-size: 1.3rem;
}

.hidden {
  display: none;
}
